import socket
import struct
from autologging import *
from threading import RLock
import time


@traced
@logged
class GT:
    def __init__(self, host, port=44818):
        self.host = host
        self.port = port
        self.hsession = 0
        self.lock = RLock()
        self.socket = None

    def _connect(self):
        self.socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        self.socket.connect((self.host, self.port, ))

    def _disconnect(self):
        self.socket.close()

    fwdOpenRequest = bytes((0x6F, 0x00, 0x42, 0x00, 0x00, 0x2D, 0xB9, 0xCD, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB2, 0x00, 0x32, 0x00, 0x54, 0x02, 0x20, 0x06, 0x24, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x07, 0x00, 0x00, 0xFC, 0x47, 0xD0, 0x07, 0x00, 0x00, 0xFC, 0x47, 0xA3, 0x04, 0x20, 0x04, 0x24, 0x01, 0x2C, 0xFE, 0x2C, 0x64, ))
    setAttributeRequest = bytes((0x6F,0x00,0x1E,0x00,0x00,0x28,0xA2,0xCB,0x00,0x00,0x00,0x00,0x01,0x02,0x03,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0xB2,0x00,0x0E,0x00,0x10,0x06,0x20,0x67,0x24,0x01,0x31,0x00,0x84,0x03,0x02,0x00,0x00,0x00,))

    def _init(self):
        if self.socket is not None:
            print('GT: disconnecting socket')
            self._disconnect()

        print('GT: connecting socket')
        self._connect()
        print('GT: connected socket')
        self.eipCreateSession()
        print('GT: created session')
        self.eipSessionRequest(self.fwdOpenRequest)
        print('GT: sending init requests')
        rq = list(self.setAttributeRequest)
        rq[-4] = 3
        rq[-9] = 1
        self.eipSessionRequest(bytes(rq))
        rq[-9] = 2
        self.eipSessionRequest(bytes(rq))

    def init(self):
        self._init()
        self._init()

    currentValueRequest = bytes((0x6F, 0x00, 0x18, 0x00, 0x00, 0x75, 0x11, 0xA6, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB2, 0x00, 0x08, 0x00, 0x0E, 0x03, 0x20, 0x67, 0x24, 0x00, 0x30, 0x90,))

    def value(self, channel):
        with self.lock:
            try:
                rq = list(self.currentValueRequest)
                rq[-1] = 0x90 + channel
                response = self.eipSessionRequest(bytes(rq))
                return struct.unpack('<i', response[-4:])[0]
            except Exception as e:
                print(e)
                self.__log.warn('Retrying GT EN/IP request')
                time.sleep(1)
                self.init()
                return None

    def eipSessionRequest(self, request :bytes) -> bytes:
        outdata = request[:4] + struct.pack('<I', self.hsession) + request[8:]
        self.socket.sendall(outdata)
        replyheader = self.recvExact(self.socket, 4)
        responseSize = struct.unpack('<H', replyheader[2:])[0]
        response = self.recvExact(self.socket, 20+responseSize)
        self.hsession = struct.unpack('<I', response[:4])[0]
        return response

    def recvExact(self, socket, size):
        buf = b''
        while len(buf) < size:
            buf = buf + self.socket.recv(size - len(buf))
        return buf

    createSessionRequest = bytes((0x65, 0x00, 0x04, 0x00,
		0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00,
		0x01, 0x00, 0x00, 0x00))

    def eipCreateSession(self):
        self.eipSessionRequest(self.createSessionRequest)