from containers import obj_graph
from machine import Machine
from machinetargets import *
from quantity import *
from unitconverter import *
import sys
from time import *
from spislider import *
import pinject
from radialsampler import *
from uniformangledirector import *
from glue import *
from timeout import *
from PyQt5.QtWidgets import *
from PyQt5.QtCore import *
from PyQt5.QtGui import *
from samplesection import *
from section import *
from functools import *
from navigation import *
from camlist import camlist

app = QApplication(sys.argv)
app.setOverrideCursor(Qt.BlankCursor)


class Instantiator:
    @pinject.copy_args_to_public_fields
    def __init__(self, machine, main_window, height_cv, calibrate_diam_factory, prototype_repository, flash):
        pass

itor = obj_graph.provide(Instantiator)
"""
calib = itor.calibrate_diam_factory
while True:
    cmd = sys.stdin.readline()
    if cmd == 'q':
        break
    else:
        print(calib(float(cmd)))

sys.exit()"""
#itor.machine.binary.outputs.vgauge.set()
#itor.machine.binary.outputs.light.set()

#import jsonpickle
#from measurebottle import *
#m = jsonpickle.loads(r'{"sections": [{"py/object": "section.Section", "_samples": [{"py/tuple": [0, {"py/object": "quantity.QuantityLiteral", "_value": 39810, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [4.0, {"py/object": "quantity.QuantityLiteral", "_value": 39817, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [8.0, {"py/object": "quantity.QuantityLiteral", "_value": 39826, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [12.0, {"py/object": "quantity.QuantityLiteral", "_value": 39838, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [16.0, {"py/object": "quantity.QuantityLiteral", "_value": 39849, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [20.0, {"py/object": "quantity.QuantityLiteral", "_value": 39862, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [24.0, {"py/object": "quantity.QuantityLiteral", "_value": 39872, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [28.0, {"py/object": "quantity.QuantityLiteral", "_value": 39881, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [32.0, {"py/object": "quantity.QuantityLiteral", "_value": 39889, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [36.0, {"py/object": "quantity.QuantityLiteral", "_value": 39894, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [40.0, {"py/object": "quantity.QuantityLiteral", "_value": 39904, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [44.0, {"py/object": "quantity.QuantityLiteral", "_value": 39912, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [48.0, {"py/object": "quantity.QuantityLiteral", "_value": 39923, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [52.0, {"py/object": "quantity.QuantityLiteral", "_value": 39932, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [56.0, {"py/object": "quantity.QuantityLiteral", "_value": 39939, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [60.0, {"py/object": "quantity.QuantityLiteral", "_value": 39946, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [64.0, {"py/object": "quantity.QuantityLiteral", "_value": 39955, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [68.0, {"py/object": "quantity.QuantityLiteral", "_value": 39963, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [72.0, {"py/object": "quantity.QuantityLiteral", "_value": 39984, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [76.0, {"py/object": "quantity.QuantityLiteral", "_value": 40004, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [80.0, {"py/object": "quantity.QuantityLiteral", "_value": 40027, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [84.0, {"py/object": "quantity.QuantityLiteral", "_value": 40053, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [88.0, {"py/object": "quantity.QuantityLiteral", "_value": 40072, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [92.0, {"py/object": "quantity.QuantityLiteral", "_value": 40095, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [96.0, {"py/object": "quantity.QuantityLiteral", "_value": 40122, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [100.0, {"py/object": "quantity.QuantityLiteral", "_value": 40143, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [104.0, {"py/object": "quantity.QuantityLiteral", "_value": 40156, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [108.0, {"py/object": "quantity.QuantityLiteral", "_value": 40169, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [112.0, {"py/object": "quantity.QuantityLiteral", "_value": 40180, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [116.0, {"py/object": "quantity.QuantityLiteral", "_value": 40190, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [120.0, {"py/object": "quantity.QuantityLiteral", "_value": 40201, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [124.0, {"py/object": "quantity.QuantityLiteral", "_value": 40211, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [128.0, {"py/object": "quantity.QuantityLiteral", "_value": 40223, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [132.0, {"py/object": "quantity.QuantityLiteral", "_value": 40232, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [136.0, {"py/object": "quantity.QuantityLiteral", "_value": 40235, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [140.0, {"py/object": "quantity.QuantityLiteral", "_value": 40234, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [144.0, {"py/object": "quantity.QuantityLiteral", "_value": 40230, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [148.0, {"py/object": "quantity.QuantityLiteral", "_value": 40223, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [152.0, {"py/object": "quantity.QuantityLiteral", "_value": 40215, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [156.0, {"py/object": "quantity.QuantityLiteral", "_value": 40214, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [160.0, {"py/object": "quantity.QuantityLiteral", "_value": 40218, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [164.0, {"py/object": "quantity.QuantityLiteral", "_value": 40227, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [168.0, {"py/object": "quantity.QuantityLiteral", "_value": 40236, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [172.0, {"py/object": "quantity.QuantityLiteral", "_value": 40246, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [176.0, {"py/object": "quantity.QuantityLiteral", "_value": 40257, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [180.0, {"py/object": "quantity.QuantityLiteral", "_value": 40270, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [184.0, {"py/object": "quantity.QuantityLiteral", "_value": 40285, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [188.0, {"py/object": "quantity.QuantityLiteral", "_value": 40304, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [192.0, {"py/object": "quantity.QuantityLiteral", "_value": 40325, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [196.0, {"py/object": "quantity.QuantityLiteral", "_value": 40349, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [200.0, {"py/object": "quantity.QuantityLiteral", "_value": 40370, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [204.0, {"py/object": "quantity.QuantityLiteral", "_value": 40383, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [208.0, {"py/object": "quantity.QuantityLiteral", "_value": 40395, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [212.0, {"py/object": "quantity.QuantityLiteral", "_value": 40401, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [216.0, {"py/object": "quantity.QuantityLiteral", "_value": 40402, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [220.0, {"py/object": "quantity.QuantityLiteral", "_value": 40397, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [224.0, {"py/object": "quantity.QuantityLiteral", "_value": 40392, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [228.0, {"py/object": "quantity.QuantityLiteral", "_value": 40382, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [232.0, {"py/object": "quantity.QuantityLiteral", "_value": 40365, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [236.0, {"py/object": "quantity.QuantityLiteral", "_value": 40350, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [240.0, {"py/object": "quantity.QuantityLiteral", "_value": 40332, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [244.0, {"py/object": "quantity.QuantityLiteral", "_value": 40316, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [248.0, {"py/object": "quantity.QuantityLiteral", "_value": 40294, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [252.0, {"py/object": "quantity.QuantityLiteral", "_value": 40272, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [256.0, {"py/object": "quantity.QuantityLiteral", "_value": 40244, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [260.0, {"py/object": "quantity.QuantityLiteral", "_value": 40214, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [264.0, {"py/object": "quantity.QuantityLiteral", "_value": 40179, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [268.0, {"py/object": "quantity.QuantityLiteral", "_value": 40142, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [272.0, {"py/object": "quantity.QuantityLiteral", "_value": 40109, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [276.0, {"py/object": "quantity.QuantityLiteral", "_value": 40061, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [280.0, {"py/object": "quantity.QuantityLiteral", "_value": 39997, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [284.0, {"py/object": "quantity.QuantityLiteral", "_value": 39947, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [288.0, {"py/object": "quantity.QuantityLiteral", "_value": 39901, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [292.0, {"py/object": "quantity.QuantityLiteral", "_value": 39867, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [296.0, {"py/object": "quantity.QuantityLiteral", "_value": 39829, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [300.0, {"py/object": "quantity.QuantityLiteral", "_value": 39792, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [304.0, {"py/object": "quantity.QuantityLiteral", "_value": 39773, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [308.0, {"py/object": "quantity.QuantityLiteral", "_value": 39765, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [312.0, {"py/object": "quantity.QuantityLiteral", "_value": 39759, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [316.0, {"py/object": "quantity.QuantityLiteral", "_value": 39758, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [320.0, {"py/object": "quantity.QuantityLiteral", "_value": 39760, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [324.0, {"py/object": "quantity.QuantityLiteral", "_value": 39773, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [328.0, {"py/object": "quantity.QuantityLiteral", "_value": 39780, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [332.0, {"py/object": "quantity.QuantityLiteral", "_value": 39788, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [336.0, {"py/object": "quantity.QuantityLiteral", "_value": 39800, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [340.0, {"py/object": "quantity.QuantityLiteral", "_value": 39812, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [344.0, {"py/object": "quantity.QuantityLiteral", "_value": 39819, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [348.0, {"py/object": "quantity.QuantityLiteral", "_value": 39822, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [352.0, {"py/object": "quantity.QuantityLiteral", "_value": 39820, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [356.0, {"py/object": "quantity.QuantityLiteral", "_value": 39818, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}], "_height": {"py/object": "quantity.QuantityLiteral", "_value": 30, "_unit": {"py/type": "quantity.Millimeter"}, "_name": null}, "calibrateDiam": {"py/function": "containers.calibrate"}}, {"py/object": "section.Section", "_samples": [{"py/tuple": [0, {"py/object": "quantity.QuantityLiteral", "_value": 38884, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [4.0, {"py/object": "quantity.QuantityLiteral", "_value": 38811, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [8.0, {"py/object": "quantity.QuantityLiteral", "_value": 38786, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [12.0, {"py/object": "quantity.QuantityLiteral", "_value": 38768, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [16.0, {"py/object": "quantity.QuantityLiteral", "_value": 38756, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [20.0, {"py/object": "quantity.QuantityLiteral", "_value": 38745, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [24.0, {"py/object": "quantity.QuantityLiteral", "_value": 38746, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [28.0, {"py/object": "quantity.QuantityLiteral", "_value": 38781, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [32.0, {"py/object": "quantity.QuantityLiteral", "_value": 38772, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [36.0, {"py/object": "quantity.QuantityLiteral", "_value": 38730, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [40.0, {"py/object": "quantity.QuantityLiteral", "_value": 38657, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [44.0, {"py/object": "quantity.QuantityLiteral", "_value": 38620, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [48.0, {"py/object": "quantity.QuantityLiteral", "_value": 38615, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [52.0, {"py/object": "quantity.QuantityLiteral", "_value": 38621, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [56.0, {"py/object": "quantity.QuantityLiteral", "_value": 38635, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [60.0, {"py/object": "quantity.QuantityLiteral", "_value": 38687, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [64.0, {"py/object": "quantity.QuantityLiteral", "_value": 38773, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [68.0, {"py/object": "quantity.QuantityLiteral", "_value": 38829, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [72.0, {"py/object": "quantity.QuantityLiteral", "_value": 38849, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [76.0, {"py/object": "quantity.QuantityLiteral", "_value": 38838, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [80.0, {"py/object": "quantity.QuantityLiteral", "_value": 38850, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [84.0, {"py/object": "quantity.QuantityLiteral", "_value": 38877, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [88.0, {"py/object": "quantity.QuantityLiteral", "_value": 38901, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [92.0, {"py/object": "quantity.QuantityLiteral", "_value": 38916, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [96.0, {"py/object": "quantity.QuantityLiteral", "_value": 38959, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [100.0, {"py/object": "quantity.QuantityLiteral", "_value": 39013, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [104.0, {"py/object": "quantity.QuantityLiteral", "_value": 39023, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [108.0, {"py/object": "quantity.QuantityLiteral", "_value": 38996, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [112.0, {"py/object": "quantity.QuantityLiteral", "_value": 38929, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [116.0, {"py/object": "quantity.QuantityLiteral", "_value": 38889, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [120.0, {"py/object": "quantity.QuantityLiteral", "_value": 38877, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [124.0, {"py/object": "quantity.QuantityLiteral", "_value": 38872, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [128.0, {"py/object": "quantity.QuantityLiteral", "_value": 38876, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [132.0, {"py/object": "quantity.QuantityLiteral", "_value": 38908, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [136.0, {"py/object": "quantity.QuantityLiteral", "_value": 38966, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [140.0, {"py/object": "quantity.QuantityLiteral", "_value": 38981, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [144.0, {"py/object": "quantity.QuantityLiteral", "_value": 38940, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [148.0, {"py/object": "quantity.QuantityLiteral", "_value": 38891, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [152.0, {"py/object": "quantity.QuantityLiteral", "_value": 38856, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [156.0, {"py/object": "quantity.QuantityLiteral", "_value": 38844, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [160.0, {"py/object": "quantity.QuantityLiteral", "_value": 38837, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [164.0, {"py/object": "quantity.QuantityLiteral", "_value": 38842, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [168.0, {"py/object": "quantity.QuantityLiteral", "_value": 38888, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [172.0, {"py/object": "quantity.QuantityLiteral", "_value": 38943, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [176.0, {"py/object": "quantity.QuantityLiteral", "_value": 38962, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [180.0, {"py/object": "quantity.QuantityLiteral", "_value": 38954, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [184.0, {"py/object": "quantity.QuantityLiteral", "_value": 38926, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [188.0, {"py/object": "quantity.QuantityLiteral", "_value": 38950, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [192.0, {"py/object": "quantity.QuantityLiteral", "_value": 38980, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [196.0, {"py/object": "quantity.QuantityLiteral", "_value": 39018, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [200.0, {"py/object": "quantity.QuantityLiteral", "_value": 39057, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [204.0, {"py/object": "quantity.QuantityLiteral", "_value": 39124, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [208.0, {"py/object": "quantity.QuantityLiteral", "_value": 39205, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [212.0, {"py/object": "quantity.QuantityLiteral", "_value": 39245, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [216.0, {"py/object": "quantity.QuantityLiteral", "_value": 39235, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [220.0, {"py/object": "quantity.QuantityLiteral", "_value": 39199, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [224.0, {"py/object": "quantity.QuantityLiteral", "_value": 39196, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [228.0, {"py/object": "quantity.QuantityLiteral", "_value": 39207, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [232.0, {"py/object": "quantity.QuantityLiteral", "_value": 39215, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [236.0, {"py/object": "quantity.QuantityLiteral", "_value": 39222, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [240.0, {"py/object": "quantity.QuantityLiteral", "_value": 39260, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [244.0, {"py/object": "quantity.QuantityLiteral", "_value": 39314, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [248.0, {"py/object": "quantity.QuantityLiteral", "_value": 39323, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [252.0, {"py/object": "quantity.QuantityLiteral", "_value": 39298, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [256.0, {"py/object": "quantity.QuantityLiteral", "_value": 39181, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [260.0, {"py/object": "quantity.QuantityLiteral", "_value": 39118, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [264.0, {"py/object": "quantity.QuantityLiteral", "_value": 39071, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [268.0, {"py/object": "quantity.QuantityLiteral", "_value": 39000, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [272.0, {"py/object": "quantity.QuantityLiteral", "_value": 38945, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [276.0, {"py/object": "quantity.QuantityLiteral", "_value": 38880, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [280.0, {"py/object": "quantity.QuantityLiteral", "_value": 38845, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [284.0, {"py/object": "quantity.QuantityLiteral", "_value": 38774, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [288.0, {"py/object": "quantity.QuantityLiteral", "_value": 38692, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [292.0, {"py/object": "quantity.QuantityLiteral", "_value": 38554, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [296.0, {"py/object": "quantity.QuantityLiteral", "_value": 38452, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [300.0, {"py/object": "quantity.QuantityLiteral", "_value": 38375, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [304.0, {"py/object": "quantity.QuantityLiteral", "_value": 38339, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [308.0, {"py/object": "quantity.QuantityLiteral", "_value": 38337, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [312.0, {"py/object": "quantity.QuantityLiteral", "_value": 38382, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [316.0, {"py/object": "quantity.QuantityLiteral", "_value": 38447, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [320.0, {"py/object": "quantity.QuantityLiteral", "_value": 38470, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [324.0, {"py/object": "quantity.QuantityLiteral", "_value": 38453, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [328.0, {"py/object": "quantity.QuantityLiteral", "_value": 38443, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [332.0, {"py/object": "quantity.QuantityLiteral", "_value": 38475, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [336.0, {"py/object": "quantity.QuantityLiteral", "_value": 38514, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [340.0, {"py/object": "quantity.QuantityLiteral", "_value": 38571, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [344.0, {"py/object": "quantity.QuantityLiteral", "_value": 38618, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [348.0, {"py/object": "quantity.QuantityLiteral", "_value": 38764, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [352.0, {"py/object": "quantity.QuantityLiteral", "_value": 38839, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [356.0, {"py/object": "quantity.QuantityLiteral", "_value": 38863, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}], "_height": {"py/object": "quantity.QuantityLiteral", "_value": 100, "_unit": {"py/type": "quantity.Millimeter"}, "_name": null}, "calibrateDiam": {"py/function": "containers.calibrate"}}, {"py/object": "section.Section", "_samples": [{"py/tuple": [0, {"py/object": "quantity.QuantityLiteral", "_value": 39001, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [4.0, {"py/object": "quantity.QuantityLiteral", "_value": 38986, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [8.0, {"py/object": "quantity.QuantityLiteral", "_value": 38964, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [12.0, {"py/object": "quantity.QuantityLiteral", "_value": 38938, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [16.0, {"py/object": "quantity.QuantityLiteral", "_value": 38912, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [20.0, {"py/object": "quantity.QuantityLiteral", "_value": 38890, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [24.0, {"py/object": "quantity.QuantityLiteral", "_value": 38871, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [28.0, {"py/object": "quantity.QuantityLiteral", "_value": 38852, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [32.0, {"py/object": "quantity.QuantityLiteral", "_value": 38842, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [36.0, {"py/object": "quantity.QuantityLiteral", "_value": 38832, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [40.0, {"py/object": "quantity.QuantityLiteral", "_value": 38823, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [44.0, {"py/object": "quantity.QuantityLiteral", "_value": 38816, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [48.0, {"py/object": "quantity.QuantityLiteral", "_value": 38818, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [52.0, {"py/object": "quantity.QuantityLiteral", "_value": 38827, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [56.0, {"py/object": "quantity.QuantityLiteral", "_value": 38847, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [60.0, {"py/object": "quantity.QuantityLiteral", "_value": 38872, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [64.0, {"py/object": "quantity.QuantityLiteral", "_value": 38897, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [68.0, {"py/object": "quantity.QuantityLiteral", "_value": 38916, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [72.0, {"py/object": "quantity.QuantityLiteral", "_value": 38954, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [76.0, {"py/object": "quantity.QuantityLiteral", "_value": 38973, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [80.0, {"py/object": "quantity.QuantityLiteral", "_value": 38995, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [84.0, {"py/object": "quantity.QuantityLiteral", "_value": 39016, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [88.0, {"py/object": "quantity.QuantityLiteral", "_value": 39037, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [92.0, {"py/object": "quantity.QuantityLiteral", "_value": 39050, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [96.0, {"py/object": "quantity.QuantityLiteral", "_value": 39066, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [100.0, {"py/object": "quantity.QuantityLiteral", "_value": 39072, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [104.0, {"py/object": "quantity.QuantityLiteral", "_value": 39077, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [108.0, {"py/object": "quantity.QuantityLiteral", "_value": 39081, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [112.0, {"py/object": "quantity.QuantityLiteral", "_value": 39081, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [116.0, {"py/object": "quantity.QuantityLiteral", "_value": 39077, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [120.0, {"py/object": "quantity.QuantityLiteral", "_value": 39067, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [124.0, {"py/object": "quantity.QuantityLiteral", "_value": 39060, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [128.0, {"py/object": "quantity.QuantityLiteral", "_value": 39047, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [132.0, {"py/object": "quantity.QuantityLiteral", "_value": 39036, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [136.0, {"py/object": "quantity.QuantityLiteral", "_value": 39020, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [140.0, {"py/object": "quantity.QuantityLiteral", "_value": 39008, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [144.0, {"py/object": "quantity.QuantityLiteral", "_value": 39002, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [148.0, {"py/object": "quantity.QuantityLiteral", "_value": 38997, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [152.0, {"py/object": "quantity.QuantityLiteral", "_value": 38991, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [156.0, {"py/object": "quantity.QuantityLiteral", "_value": 38989, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [160.0, {"py/object": "quantity.QuantityLiteral", "_value": 38989, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [164.0, {"py/object": "quantity.QuantityLiteral", "_value": 38988, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [168.0, {"py/object": "quantity.QuantityLiteral", "_value": 38996, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [172.0, {"py/object": "quantity.QuantityLiteral", "_value": 39012, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [176.0, {"py/object": "quantity.QuantityLiteral", "_value": 39036, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [180.0, {"py/object": "quantity.QuantityLiteral", "_value": 39053, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [184.0, {"py/object": "quantity.QuantityLiteral", "_value": 39071, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [188.0, {"py/object": "quantity.QuantityLiteral", "_value": 39103, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [192.0, {"py/object": "quantity.QuantityLiteral", "_value": 39121, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [196.0, {"py/object": "quantity.QuantityLiteral", "_value": 39131, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [200.0, {"py/object": "quantity.QuantityLiteral", "_value": 39141, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [204.0, {"py/object": "quantity.QuantityLiteral", "_value": 39153, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [208.0, {"py/object": "quantity.QuantityLiteral", "_value": 39163, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [212.0, {"py/object": "quantity.QuantityLiteral", "_value": 39190, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [216.0, {"py/object": "quantity.QuantityLiteral", "_value": 39203, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [220.0, {"py/object": "quantity.QuantityLiteral", "_value": 39219, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [224.0, {"py/object": "quantity.QuantityLiteral", "_value": 39235, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [228.0, {"py/object": "quantity.QuantityLiteral", "_value": 39244, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [232.0, {"py/object": "quantity.QuantityLiteral", "_value": 39249, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [236.0, {"py/object": "quantity.QuantityLiteral", "_value": 39252, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [240.0, {"py/object": "quantity.QuantityLiteral", "_value": 39254, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [244.0, {"py/object": "quantity.QuantityLiteral", "_value": 39259, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [248.0, {"py/object": "quantity.QuantityLiteral", "_value": 39263, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [252.0, {"py/object": "quantity.QuantityLiteral", "_value": 39262, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [256.0, {"py/object": "quantity.QuantityLiteral", "_value": 39256, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [260.0, {"py/object": "quantity.QuantityLiteral", "_value": 39243, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [264.0, {"py/object": "quantity.QuantityLiteral", "_value": 39218, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [268.0, {"py/object": "quantity.QuantityLiteral", "_value": 39175, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [272.0, {"py/object": "quantity.QuantityLiteral", "_value": 39117, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [276.0, {"py/object": "quantity.QuantityLiteral", "_value": 39067, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [280.0, {"py/object": "quantity.QuantityLiteral", "_value": 38969, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [284.0, {"py/object": "quantity.QuantityLiteral", "_value": 38880, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [288.0, {"py/object": "quantity.QuantityLiteral", "_value": 38766, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [292.0, {"py/object": "quantity.QuantityLiteral", "_value": 38702, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [296.0, {"py/object": "quantity.QuantityLiteral", "_value": 38626, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [300.0, {"py/object": "quantity.QuantityLiteral", "_value": 38552, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [304.0, {"py/object": "quantity.QuantityLiteral", "_value": 38523, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [308.0, {"py/object": "quantity.QuantityLiteral", "_value": 38512, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [312.0, {"py/object": "quantity.QuantityLiteral", "_value": 38528, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [316.0, {"py/object": "quantity.QuantityLiteral", "_value": 38566, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [320.0, {"py/object": "quantity.QuantityLiteral", "_value": 38623, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [324.0, {"py/object": "quantity.QuantityLiteral", "_value": 38709, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [328.0, {"py/object": "quantity.QuantityLiteral", "_value": 38765, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [332.0, {"py/object": "quantity.QuantityLiteral", "_value": 38834, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [336.0, {"py/object": "quantity.QuantityLiteral", "_value": 38896, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [340.0, {"py/object": "quantity.QuantityLiteral", "_value": 38946, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [344.0, {"py/object": "quantity.QuantityLiteral", "_value": 38976, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [348.0, {"py/object": "quantity.QuantityLiteral", "_value": 39018, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [352.0, {"py/object": "quantity.QuantityLiteral", "_value": 39026, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [356.0, {"py/object": "quantity.QuantityLiteral", "_value": 39026, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}], "_height": {"py/object": "quantity.QuantityLiteral", "_value": 150, "_unit": {"py/type": "quantity.Millimeter"}, "_name": null}, "calibrateDiam": {"py/function": "containers.calibrate"}}], "rim": {"py/object": "section.Rim", "_samples": [{"py/tuple": [0, {"py/object": "quantity.QuantityLiteral", "_value": 1200, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [4, {"py/object": "quantity.QuantityLiteral", "_value": 1198, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [8, {"py/object": "quantity.QuantityLiteral", "_value": 1197, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [12, {"py/object": "quantity.QuantityLiteral", "_value": 1195, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [16, {"py/object": "quantity.QuantityLiteral", "_value": 1194, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [20, {"py/object": "quantity.QuantityLiteral", "_value": 1192, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [24, {"py/object": "quantity.QuantityLiteral", "_value": 1191, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [28, {"py/object": "quantity.QuantityLiteral", "_value": 1189, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [32, {"py/object": "quantity.QuantityLiteral", "_value": 1188, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [36, {"py/object": "quantity.QuantityLiteral", "_value": 1186, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [40, {"py/object": "quantity.QuantityLiteral", "_value": 1184, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [44, {"py/object": "quantity.QuantityLiteral", "_value": 1182, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [48, {"py/object": "quantity.QuantityLiteral", "_value": 1180, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [52, {"py/object": "quantity.QuantityLiteral", "_value": 1178, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [56, {"py/object": "quantity.QuantityLiteral", "_value": 1177, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [60, {"py/object": "quantity.QuantityLiteral", "_value": 1175, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [64, {"py/object": "quantity.QuantityLiteral", "_value": 1173, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [68, {"py/object": "quantity.QuantityLiteral", "_value": 1170, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [72, {"py/object": "quantity.QuantityLiteral", "_value": 1168, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [76, {"py/object": "quantity.QuantityLiteral", "_value": 1166, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [80, {"py/object": "quantity.QuantityLiteral", "_value": 1164, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [84, {"py/object": "quantity.QuantityLiteral", "_value": 1163, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [88, {"py/object": "quantity.QuantityLiteral", "_value": 1162, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [92, {"py/object": "quantity.QuantityLiteral", "_value": 1161, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [96, {"py/object": "quantity.QuantityLiteral", "_value": 1160, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [100, {"py/object": "quantity.QuantityLiteral", "_value": 1159, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [104, {"py/object": "quantity.QuantityLiteral", "_value": 1159, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [108, {"py/object": "quantity.QuantityLiteral", "_value": 1158, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [112, {"py/object": "quantity.QuantityLiteral", "_value": 1158, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [116, {"py/object": "quantity.QuantityLiteral", "_value": 1158, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [120, {"py/object": "quantity.QuantityLiteral", "_value": 1158, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [124, {"py/object": "quantity.QuantityLiteral", "_value": 1158, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [128, {"py/object": "quantity.QuantityLiteral", "_value": 1159, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [132, {"py/object": "quantity.QuantityLiteral", "_value": 1159, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [136, {"py/object": "quantity.QuantityLiteral", "_value": 1160, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [140, {"py/object": "quantity.QuantityLiteral", "_value": 1161, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [144, {"py/object": "quantity.QuantityLiteral", "_value": 1162, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [148, {"py/object": "quantity.QuantityLiteral", "_value": 1164, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [152, {"py/object": "quantity.QuantityLiteral", "_value": 1166, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [156, {"py/object": "quantity.QuantityLiteral", "_value": 1168, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [160, {"py/object": "quantity.QuantityLiteral", "_value": 1170, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [164, {"py/object": "quantity.QuantityLiteral", "_value": 1172, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [168, {"py/object": "quantity.QuantityLiteral", "_value": 1173, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [172, {"py/object": "quantity.QuantityLiteral", "_value": 1174, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [176, {"py/object": "quantity.QuantityLiteral", "_value": 1177, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [180, {"py/object": "quantity.QuantityLiteral", "_value": 1178, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [184, {"py/object": "quantity.QuantityLiteral", "_value": 1180, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [188, {"py/object": "quantity.QuantityLiteral", "_value": 1183, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [192, {"py/object": "quantity.QuantityLiteral", "_value": 1185, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [196, {"py/object": "quantity.QuantityLiteral", "_value": 1187, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [200, {"py/object": "quantity.QuantityLiteral", "_value": 1189, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [204, {"py/object": "quantity.QuantityLiteral", "_value": 1190, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [208, {"py/object": "quantity.QuantityLiteral", "_value": 1192, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [212, {"py/object": "quantity.QuantityLiteral", "_value": 1194, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [216, {"py/object": "quantity.QuantityLiteral", "_value": 1196, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [220, {"py/object": "quantity.QuantityLiteral", "_value": 1198, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [224, {"py/object": "quantity.QuantityLiteral", "_value": 1200, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [228, {"py/object": "quantity.QuantityLiteral", "_value": 1202, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [232, {"py/object": "quantity.QuantityLiteral", "_value": 1210, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [236, {"py/object": "quantity.QuantityLiteral", "_value": 1213, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [240, {"py/object": "quantity.QuantityLiteral", "_value": 1215, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [244, {"py/object": "quantity.QuantityLiteral", "_value": 1216, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [248, {"py/object": "quantity.QuantityLiteral", "_value": 1217, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [252, {"py/object": "quantity.QuantityLiteral", "_value": 1218, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [256, {"py/object": "quantity.QuantityLiteral", "_value": 1212, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [260, {"py/object": "quantity.QuantityLiteral", "_value": 1211, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [264, {"py/object": "quantity.QuantityLiteral", "_value": 1211, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [268, {"py/object": "quantity.QuantityLiteral", "_value": 1211, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [272, {"py/object": "quantity.QuantityLiteral", "_value": 1212, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [276, {"py/object": "quantity.QuantityLiteral", "_value": 1212, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [280, {"py/object": "quantity.QuantityLiteral", "_value": 1211, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [284, {"py/object": "quantity.QuantityLiteral", "_value": 1211, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [288, {"py/object": "quantity.QuantityLiteral", "_value": 1211, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [292, {"py/object": "quantity.QuantityLiteral", "_value": 1210, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [296, {"py/object": "quantity.QuantityLiteral", "_value": 1212, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [300, {"py/object": "quantity.QuantityLiteral", "_value": 1213, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [304, {"py/object": "quantity.QuantityLiteral", "_value": 1213, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [308, {"py/object": "quantity.QuantityLiteral", "_value": 1212, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [312, {"py/object": "quantity.QuantityLiteral", "_value": 1211, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [316, {"py/object": "quantity.QuantityLiteral", "_value": 1210, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [320, {"py/object": "quantity.QuantityLiteral", "_value": 1206, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [324, {"py/object": "quantity.QuantityLiteral", "_value": 1205, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [328, {"py/object": "quantity.QuantityLiteral", "_value": 1203, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [332, {"py/object": "quantity.QuantityLiteral", "_value": 1202, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [336, {"py/object": "quantity.QuantityLiteral", "_value": 1201, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [340, {"py/object": "quantity.QuantityLiteral", "_value": 1200, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [344, {"py/object": "quantity.QuantityLiteral", "_value": 1198, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [348, {"py/object": "quantity.QuantityLiteral", "_value": 1196, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [352, {"py/object": "quantity.QuantityLiteral", "_value": 1195, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}, {"py/tuple": [356, {"py/object": "quantity.QuantityLiteral", "_value": 1194, "_unit": {"py/type": "quantity.Micrometer"}, "_name": null}]}]}}')
#print(formatMResult(m))

#itor.flash.selectfile('/mnt/usb', lambda x: print(x), 'header')
"""import json
import jsonpickle
from quantity import *

def parserange_i(text):
        return (text['__value']['min_'], text['__value']['nom_'], text['__value']['max_'])

def parserange(text):
        val = parserange_i(text)
        if val[2] < val[0]:
                val = (val[2],val[1],val[0])
        return tuple(QuantityLiteral(x, Micrometer) for x in val)

with open('/mnt/usb/PTS_01_types.json') as f:
        old = f.read()

oldj = json.loads(old)

newj = []
for t in oldj:
        name = t['__value']['name']
        perpend = parserange(t['__value']['perpend'])

        finishslant = parserange(t['__value']['finishslant'])
        bheight = parserange(t['__value']['height'])
        #print(height)
        sections = []
        for r in t['__value']['radiuses']:
                height = QuantityLiteral(r['__value']['height'], Micrometer)
                valrange = parserange(r['__value']['value_range'])
                if r['__value']['check_ovality']:
                        ovalrange = parserange(r['__value']['ovality_range'])
                else:
                        ovalrange = (None,None,None)
                sections.append(dict(height=height, diam=valrange, oval=ovalrange))

        res = dict(name=name, height=bheight, perpend=perpend, finishslant=finishslant, sections=sections)
        newj.append(res)

for n in newj:
    itor.prototype_repository.save(n)
    """
#lst = jsonpickle.loads(text.decode('utf8'))
#print(lst)

itor.main_window.exec()